# LSL.Sentinet.ApiClient

./: .gitignore  .ignore  LSL.Sentinet.ApiClient.sln  readme.md
src/LSL.Sentinet.ApiClient/: ApiClient.g.cs  LSL.Sentinet.ApiClient.csproj  LegacySentinetApiMessageHandler.cs  SentinetApiClient.cs  SentinetAuthServceExtensions.cs  SentinetAuthServiceExtensions.cs  nswag.json  original-swagger.json  swagger.json
src/LSL.Sentinet.ApiClient/DependencyInjection/: InternalServiceCollectionExtensions.cs  LSLSentinetApiClientSettings.cs  SentinetApiClientServiceCollectionExtensions.cs  SentinetApiMessageHandler.cs  SentinetApiOptions.cs
src/LSL.Sentinet.ApiClient/DependencyInjection/Facades/: FoldersFacade.cs  IFacade.cs  IFoldersFacade.cs
src/LSL.Sentinet.ApiClient/DependencyInjection/Facades/Models/: FacadeFolderSubTree.cs  GetFolderResult.cs
src/LSL.Sentinet.ApiClient/Facades/: Facade.cs  FolderNotFoundException.cs  FoldersFacade.cs  IFacade.cs  IFoldersFacade.cs
src/LSL.Sentinet.ApiClient/Facades/Models/: FacadeFolderSubTree.cs
test/LSL.Sentinet.ApiClient.Tests/: BaseTest.cs  FoldersFacadeTests.cs  GlobalUsings.cs  LSL.Sentinet.ApiClient.Tests.csproj  LegacySentinetApiMessageHandlerTests.cs  SentinetApiMessageHandlerTests.cs
test/LSL.Sentinet.ApiClient.Tests/TestHelpers/Api/: MockHttpHelpers.cs  TestServiceCollectionExtensions.cs
